DB_HOST=localhost
DB_PORT=3306
DB_NAME=lab_hieugn
DB_USERNAME=hieugn
DB_PASSWORD=123456
JWT_SIGNER_KEY=6bpoG/rtwP6bzXEIUW9WK/KGMPny2HrL+Gcv6xFQLAdj1kHCuqTPr+djrAZ3okIJ
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=86400
BASE_URL_USER_PROFILE=http://user-profile.local:8081/profile